newmtl Base
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Antena FinalUV_high_diffuse.png
map_Ks Antena FinalUV_high_gloss.png
bump Antena FinalUV_high_bump.png
map_bump Antena FinalUV_high_normal.png
newmtl Gold
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Antena FinalUV_high_diffuse.png
map_Ks Antena FinalUV_high_gloss.png
bump Antena FinalUV_high_bump.png
map_bump Antena FinalUV_high_normal.png
newmtl Rough
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Antena FinalUV_high_diffuse.png
map_Ks Antena FinalUV_high_gloss.png
bump Antena FinalUV_high_bump.png
map_bump Antena FinalUV_high_normal.png
newmtl Metal
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Antena FinalUV_high_diffuse.png
map_Ks Antena FinalUV_high_gloss.png
bump Antena FinalUV_high_bump.png
map_bump Antena FinalUV_high_normal.png
